@import "variables";
@import "mixins";
@import "grid-template";
@import "card";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-family: $fontFamily;
  background-color: $lightGray;
}

h2 {
  font-size: var(--font-size-title);
  font-weight: 600;
}

h4 {
  font-size: var(--font-size-text-400);
  font-weight: 600;
}

p {
  font-size: var(--font-size-text-100);
  font-weight: 500;
}

.bg-violet {
  background-color: $violet;
}

.bg-grayish-blue {
  background-color: $darkBlue-100;
}

.bg-blackish-blue {
  background-color: $darkBlue-900;
}

.bg-white {
  background-color: $white;
  color: $darkBlue-100;
}

main {
  margin: 7.1rem 2.4rem;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 1440px) {
  main {
    margin: 16.5rem;
  }

  .line-break::before {
    content: "\a";
    white-space: pre;
  }
}
